{\n  "name": "your-project-name",\n  "version": "1.0.0",\n  "description": "Description of your project",\n  "main": "index.js",\n  "scripts": {\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "cors": "^2.8.5"\n  },\n  "engines": {\n    "node": "18.x"\n  }\n}